<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_de_fondo"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtTitlePrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="@font/atomic_age"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="9"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/clickLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#C6B5B5"
                android:background="@drawable/flecha_izquierda"
                android:contentDescription="@string/anterior"
                android:onClick="onAnteriorClick"
                />


            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="1100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:justificationMode="inter_word"
                android:shadowColor="#000000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/cickRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#C6B5B5"
                android:background="@drawable/flecha_derecha"
                android:contentDescription="@string/siguiente"
                android:onClick="onSiguienteClick"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/radioGroupIdiomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonCatalan"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:drawableTop="@drawable/bandera_cat" />

                    <RadioButton
                        android:id="@+id/radioButtonSpanish"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:drawableTop="@drawable/bandera_es" />

                    <RadioButton
                        android:id="@+id/radioButtonEnglish"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:button="@null"
                        android:drawableTop="@drawable/bandera_uk" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">
                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="37.5dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:text="@string/entrar"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>