<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="2"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/clickBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/flecha_izquierda"
                android:backgroundTint="#000000"
                android:contentDescription="@string/anterior"
                android:onClick="onBackClick" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:text="MAQUETA D'AVIÓ POLIKARPOV L-15 'XATO'"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_background"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:fontFamily="@font/aclonica"
                android:padding="10dp"
                android:text="JUGAR"
                android:textSize="20sp"

                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bandera_uk"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bandera_es"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bandera_cat"
                    android:scaleType="centerCrop"/>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgVehicleMultimedia"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aviacion2" />


            <LinearLayout
                android:id="@+id/fichaTecnica"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ficha técnica"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/txtVehicleNumInventari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="num Inventari: xxxx"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleAny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Any: 1934"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleLlocDeFabricacio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lloc de fabricació: Lliça d'Amunt"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleProcedencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Procedencia: "
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleFontEnergia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Font d'energia: "
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleLlongitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Longitud: 6'30m"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleEnvergadura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Envergadura: 10'18m"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehiclePes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pes: 1.300 kg"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleCicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cicle: "
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleCilindrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cilindrada: 9 cilindres en estrella"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehiclePotencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Potència: 750cv"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleVelocitatMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Velocitat màxima: 370 km\h"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleVelocitatCreuer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Velocitat de creuer: 180 km\h"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleAutonomia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Autonomia: 780km"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleCapacitatDeposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CapacitatDeposit: "
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleSostreMaximDeVol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sostre màxim de vol: 9.800 m"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleFormaIngres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Forma d'ingres: Donació"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleFontIngres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Font d'ingrés: Lluís Moncaui Prims"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/txtVehicleAlcada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alçada: "
                            android:textSize="22sp"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtVehicleDescripcio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="25sp"
                        android:padding="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>